#MyEclipse Usage Data
#Wed Feb 01 17:08:45 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=187
bundle/com.genuitec.eclipse.theming.ui=187
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=188
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=3
view/org.eclipse.ui.navigator.ProjectExplorer=177
misc/timestamp=Feb 1, 2023, 11\:38\:45 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=313
editor/org.eclipse.ui.genericeditor.GenericEditor=13
bundle/com.genuitec.eclipse.theming.scrollbar=187
bundle/com.genuitec.eclipse.theming.base=187
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=187
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=187
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=187
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=277727311
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=220
misc/count=220
editor/org.eclipse.ui.browser.editor=175
bundle/com.genuitec.eclipse.meexplorer=187
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=187
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.webicons=220
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=159
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=39
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=6
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=220
bundle/com.genuitec.eclipse.startup=187
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1111972529
perspective/org.eclipse.jst.j2ee.J2EEPerspective=49
editor/org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID=3
view/org.eclipse.ui.views.AllMarkersView=43
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=81
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=220
view/org.eclipse.wst.server.ui.ServersView=186
bundle/com.genuitec.eclipse.theming.core=187
bundle/com.genuitec.eclipse.core.common.platform=220
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
