#MyEclipse Usage Data
#Mon Jan 23 15:22:16 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=121
bundle/com.genuitec.eclipse.theming.ui=121
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=119
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=116
misc/timestamp=Jan 23, 2023, 9\:52\:16 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=186
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.theming.base=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=121
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=121
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=121
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=171743325
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=145
misc/count=145
editor/org.eclipse.ui.browser.editor=92
bundle/com.genuitec.eclipse.meexplorer=121
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=121
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.webicons=145
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=89
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=6
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=145
bundle/com.genuitec.eclipse.startup=121
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1111972529
perspective/org.eclipse.jst.j2ee.J2EEPerspective=35
editor/org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID=3
view/org.eclipse.ui.views.AllMarkersView=39
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=55
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=145
view/org.eclipse.wst.server.ui.ServersView=117
bundle/com.genuitec.eclipse.theming.core=121
bundle/com.genuitec.eclipse.core.common.platform=145
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
