#MyEclipse Usage Data
#Sun Jan 22 15:23:43 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=104
misc/timestamp=Jan 22, 2023, 9\:53\:43 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=152
bundle/com.genuitec.eclipse.theming.scrollbar=102
bundle/com.genuitec.eclipse.theming.base=102
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=102
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=141564422
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=124
misc/count=124
editor/org.eclipse.ui.browser.editor=72
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.webicons=124
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=55
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=124
bundle/com.genuitec.eclipse.startup=102
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1111972529
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
editor/org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID=3
view/org.eclipse.ui.views.AllMarkersView=37
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=54
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=124
view/org.eclipse.wst.server.ui.ServersView=77
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.core.common.platform=124
